build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "This job is about to test something"

test-job2:
  stage: test
  script:
    - echo "Test is about to run..."
    - cd "webdriverio/webdriver/examples/w3c"
    - npm run test.saucelabs.us 

#deploy-prod:
  #stage: deploy
  #script:
    #- echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  #environment: production
